name: Auto-build-plugin
on:
  push:
    branches:
      - main
jobs:
  full-backup:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: zip the code
      run: |
        if [ -d "Auto-Backup" ]; then
          rm -r Auto-Backup
        fi
        mkdir Auto-Backup
        zip -r backup.zip .
        cp -r backup.zip Auto-Backup     
        
    - name: Commit files
      run: |
        git config --local user.email "himashanasuraweera5@gmail.com"
        git config --local user.name "Himashana"
        git add --all
        git commit -m "Auto-build"
      shell: bash
      
    - name: Push to GitHub repo
      uses: ad-m/github-push-action@master
      with:
         github_token: ${{ secrets.GITHUB_TOKEN }}

  build:
    runs-on: ubuntu-latest
    needs: [full-backup]
    steps:
    - uses: actions/checkout@v1
    - name: zip the code
      run: |
        if [ -d "Auto-build-Plugin" ]; then
          rm -r Auto-build-Plugin
        fi
        
        mkdir Auto-build-Plugin
        cp -r src Auto-build-Plugin
        cd Auto-build-Plugin
        mv src maintenance-alerts
        zip -r maintenance-alerts.zip .
        
    - name: Commit files
      run: |
        git add --all
        git commit -m "Auto-build"
      shell: bash
      
    - name: Push to GitHub repo
      uses: ad-m/github-push-action@master
      with:
         github_token: ${{ secrets.GITHUB_TOKEN }}
